package components

import "github.com/w1png/go-htmx-ecommerce-template/models"
import "fmt"
import "github.com/w1png/go-htmx-ecommerce-template/file_storage"

templ ProductCard(product *models.Product, class string) {
	<a
		class={ fmt.Sprintf("flex flex-col rounded-xl group relative %s", class) }
		hx-get={ fmt.Sprintf("/api/products/%s",
  product.Slug) }
		href={ templ.SafeURL(fmt.Sprintf("/products/%s", product.Slug)) }
		hx-push-url={ fmt.Sprintf("/products/%s", product.Slug) }
		hx-target="body"
	>
		<img
			class="w-full aspect-square rounded-xl object-cover"
			src={ file_storage.ObjectStorageId(product.Image).GetUrl("image", "webp") }
		/>
		<p
			class="text-center text-xl group-hover:opacity-0 line-clamp-2 group-hover:scale-50 transition-all ease-in-out duration-300"
		>
			{ product.Title }
		</p>
		<div
			class="absolute bg-black/50 background-filter opacity-0 group-hover:opacity-100 background-blur-xl w-full aspect-square rounded-xl text-white transition-all ease-in-out duration-300"
		>
			<div
				class="w-full h-full flex flex-col items-center justify-center transition-transform ease-in-out duration-300 scale-50 group-hover:scale-100"
			>
				<p class="text-2xl line-clamp-2 text-center">{ product.Title }</p>
				<p class="text-2xl">{ fmt.Sprintf("%d", product.Price) }₽</p>
			</div>
		</div>
	</a>
}
