package user_templates

import "github.com/w1png/go-htmx-ecommerce-template/models"
import "github.com/w1png/go-htmx-ecommerce-template/templates/components"
import "github.com/w1png/go-htmx-ecommerce-template/templates/scripts"

templ categoriesPage(categories []*models.Category) {
	<div
		class={ "container mx-auto h-screen mt-20 sample-transition flex flex-col gap-10" }
	>
		for _, category := range categories {
			@components.CategoryCard(category, "")
		}
	</div>
}

templ Categories(categories []*models.Category) {
	@Base("Категории") {
		@categoriesPage(categories)
	}
}

templ CategoriesApi(categories []*models.Category) {
	@scripts.SetTitle("Категории")
	@Navbar()
	@categoriesPage(categories)
}

templ categoryPage(category *models.Category) {
	<div
		class={ "container mx-auto h-screen mt-20 sample-transition flex flex-col gap-10" , templ.KV("items-center justify-center", len(category.Products)==0) }
		hx-target="body"
		hx-swap="outerHTML transition:true"
		hx-boost="true"
	>
		<h1 class="text-5xl font-bold">{ category.Name }</h1>
		<div class="w-full grid grid-cols-4 grid-flow-row items-stretch gap-2">
			for _, product := range category.Products {
				@components.ProductCard(product, "max-w-[300px] card-load")
			}
		</div>
	</div>
}

templ Category(category *models.Category) {
	@Base(category.Name) {
		@categoryPage(category)
	}
}

templ CategoryApi(category *models.Category) {
	@scripts.SetTitle(category.Name)
	@Navbar()
	@categoryPage(category)
}
